Training parameters:
n_agents= 3
n_gates= 5
radius= 10.00
action_coefficient= 2.00
distance_exp_decay= 2.00
w_distance= 0.52
w_distance_change= 1.51
w_deviation= 0.17
w_inactivity= 0.20
w_collision_penalty= 0.20
reward_type= 1
observation_type= 1
is_buffer_obs= False
buffer_size= 5
max_steps= 2000
gate_size= 2.00
minimum_velocity= 1.00
enable_collision= False
terminate_on_collision= False
collision_penalty= 0.00
gate_passing_tolerance= 0.50
takeover_reward= 0.00
evaluation_mode= True
env_name= DroneRaceCurriculumMultiEnv_v8_5
stage= Stage 1 - Basics
algorithm= ppo
total_timesteps= 1000000.00
eval_freq= 4000
eval_episodes= 10
win_rate_threshold= 0.60

